[gd_scene load_steps=3 format=3 uid="uid://vrrv4oa3tqsj"]

[ext_resource type="Script" uid="uid://cayowpfcewwb5" path="res://scenes/pickup/pickup.gd" id="1_4yg4j"]
[ext_resource type="Texture2D" uid="uid://b5xh81m5jrn5x" path="res://assets/tiles/fire.png" id="2_wktyk"]

[node name="Pickup" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4yg4j")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_wktyk")
