[gd_scene load_steps=5 format=3 uid="uid://85lycb6ahpb"]

[ext_resource type="Script" uid="uid://cdkvtsdv0mq6a" path="res://scenes/minigame_tile/minigame_tile.gd" id="1_3hr0a"]
[ext_resource type="Texture2D" uid="uid://dcwhfkke18vyi" path="res://assets/minigame_marker.png" id="1_u2k62"]

[sub_resource type="Gradient" id="Gradient_u2k62"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3hr0a"]
gradient = SubResource("Gradient_u2k62")
width = 24
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="MinigameTile" type="Area2D"]
script = ExtResource("1_3hr0a")

[node name="Gradient" type="Sprite2D" parent="."]
show_behind_parent = true
texture = SubResource("GradientTexture2D_3hr0a")

[node name="Shape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -300, 300, 0, 0, 300, -300, 0)

[node name="Marker" type="Sprite2D" parent="."]
scale = Vector2(25, 25)
texture = ExtResource("1_u2k62")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
