[gd_scene load_steps=4 format=3 uid="uid://dhafk6aw7y0u3"]

[ext_resource type="PackedScene" uid="uid://81bpw6rvsl2r" path="res://Scenes/grid/grid.tscn" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://85lycb6ahpb" path="res://Scenes/minigame_tile/minigame_tile.tscn" id="2_iyx0m"]
[ext_resource type="Script" uid="uid://d1hsmangbi8t5" path="res://Scenes/minigames/minigame.gd" id="3_iyx0m"]

[node name="Test" type="Node2D"]

[node name="Grid" parent="." instance=ExtResource("1_bl13t")]

[node name="WaterTile" parent="Grid" node_paths=PackedStringArray("minigame") instance=ExtResource("2_iyx0m")]
position = Vector2(-48, -8)
minigame = NodePath("../../Water")

[node name="PlantingTile" parent="Grid" node_paths=PackedStringArray("minigame") instance=ExtResource("2_iyx0m")]
position = Vector2(16, -8)
minigame = NodePath("../../Planting")

[node name="Water" type="Node2D" parent="."]
script = ExtResource("3_iyx0m")
metadata/_custom_type_script = "uid://d1hsmangbi8t5"

[node name="Planting" type="Node2D" parent="."]
script = ExtResource("3_iyx0m")
metadata/_custom_type_script = "uid://d1hsmangbi8t5"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
