[gd_scene load_steps=4 format=3 uid="uid://otg43e6qq22s"]

[ext_resource type="Script" uid="uid://cln3t80qvjmjo" path="res://scenes/minigames/water_minigame/pipes/pipe.gd" id="1_j4mew"]
[ext_resource type="Texture2D" uid="uid://btw403730po3" path="res://icon.svg" id="2_kpf1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccbsm"]
size = Vector2(50, 50)

[node name="Pipe" type="Area2D"]
script = ExtResource("1_j4mew")
holes = Array[int]([0, 1])
metadata/_custom_type_script = "uid://cln3t80qvjmjo"

[node name="PipeCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ccbsm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.57628e-07, 8.82149e-06)
scale = Vector2(0.390625, 0.390625)
texture = ExtResource("2_kpf1r")
