[gd_scene load_steps=4 format=3 uid="uid://otg43e6qq22s"]

[ext_resource type="Script" uid="uid://cln3t80qvjmjo" path="res://scenes/minigames/water_minigame/pipes/pipe.gd" id="1_j4mew"]
[ext_resource type="Texture2D" uid="uid://4h2gntffvy7i" path="res://assets/minigames/water/Straight_.png" id="2_vpkmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccbsm"]
size = Vector2(195, 195)

[node name="Pipe" type="Area2D"]
script = ExtResource("1_j4mew")
holes = Array[int]([0, 1])
metadata/_custom_type_script = "uid://cln3t80qvjmjo"

[node name="PipeCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ccbsm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_vpkmp")
