[gd_scene load_steps=5 format=4 uid="uid://dlsw63ll7nu8u"]

[ext_resource type="PackedScene" uid="uid://cj0nv5djx71e4" path="res://scenes/levels/base/level.tscn" id="1_ie7v7"]
[ext_resource type="PackedScene" uid="uid://c7nn6mygdub2k" path="res://scenes/minigames/trash_minigame/trash_object.tscn" id="3_0absb"]
[ext_resource type="PackedScene" uid="uid://p1us3q7brykx" path="res://scenes/minigames/trash_minigame/trash_minigame.tscn" id="3_x3ltn"]
[ext_resource type="PackedScene" uid="uid://bcnnybtw20icp" path="res://scenes/minigames/trash_minigame/trash_bin.tscn" id="4_f00r8"]

[node name="Level" instance=ExtResource("1_ie7v7")]

[node name="Grid" parent="." index="0"]
tile_map_data = PackedByteArray("AAD/////BwABAAIAAAD///7/AAACAAIAAAD+////AAACAAIAAAD//wAAAAABAAIAAAD//wEAAAAAAAIAAAAAAAAABwAAAAMAAAAAAP//BwABAAAAAAAAAP7/BwABAAIAAAD///3/AAABAAAAAAAAAP3/BwACAAAAAAAAAPz/BwAAAAMAAAD///v/BwABAAMAAAD///z/BwAAAAMAAAD+//3/BwABAAEAAAD+//7/BwAAAAMAAAD9////BwAAAAAAAAD+/wAABwABAAIAAAD+/wEABwAAAAIAAAD//wIABwAAAAMAAAD//wMABwAAAAMAAAAAAAIABwAAAAMAAAAAAAEABwAAAAMAAAABAAAABwAAAAMAAAABAP//BwAAAAMAAAABAP7/BwAAAAMAAAA=")

[node name="TrashObject1" parent="Grid" index="0" instance=ExtResource("3_0absb")]
position = Vector2(-906.061, -354.545)
rotation = 0.388766

[node name="TrashObject2" parent="Grid" index="1" instance=ExtResource("3_0absb")]
position = Vector2(-24.2425, 509.091)
rotation = -0.0943237

[node name="TrashObject3" parent="Grid" index="2" instance=ExtResource("3_0absb")]
position = Vector2(572.727, -609.091)
rotation = -0.916388

[node name="TrashMinigame" parent="Minigames" index="0" node_paths=PackedStringArray("level", "trash_objects") instance=ExtResource("3_x3ltn")]
visible = false
level = NodePath("../..")
trash_objects = [NodePath("../../Grid/TrashObject1"), NodePath("../../Grid/TrashObject2"), NodePath("../../Grid/TrashObject3")]

[node name="TrashBin" parent="Minigames/TrashMinigame" index="1" instance=ExtResource("4_f00r8")]
position = Vector2(-27.2727, -57.5757)
rotation = -0.139407
