[gd_scene load_steps=5 format=4 uid="uid://cmwuew4y8876w"]

[ext_resource type="PackedScene" uid="uid://cj0nv5djx71e4" path="res://scenes/levels/base/level.tscn" id="1_afygv"]
[ext_resource type="PackedScene" uid="uid://85lycb6ahpb" path="res://scenes/minigame_tile/minigame_tile.tscn" id="2_8jtne"]
[ext_resource type="PackedScene" uid="uid://ddb05cvkx1t8x" path="res://scenes/minigames/water_minigame/water_minigame.tscn" id="3_mp0kl"]
[ext_resource type="PackedScene" uid="uid://cxyyfgdo1704o" path="res://scenes/minigames/plant_minigame/plant_minigame.tscn" id="4_souht"]

[node name="Level" instance=ExtResource("1_afygv")]

[node name="Grid" parent="." index="0"]
tile_map_data = PackedByteArray("AAD/////AwAAAAAAAAD///7/BAAAAAAAAAD+////BAAAAAAAAAD//wAABAAAAAAAAAD//wEABAAAAAAAAAAAAAAAAwAAAAAAAAAAAP//AwAAAAAAAAAAAP7/AwAAAAAAAAD///3/BAAAAAAAAAAAAP3/AwAAAAAAAAAAAPz/AwAAAAAAAAD///v/AwAAAAAAAAD///z/BAAAAAAAAAD+//3/AwAAAAAAAAD+//7/AwAAAAAAAAD9////AwAAAAAAAAD+/wAAAwAAAAAAAAD+/wEAAwAAAAAAAAD//wIAAwAAAAAAAAD//wMAAwAAAAAAAAAAAAIABAAAAAAAAAAAAAEAAwAAAAAAAAABAAAAAwAAAAAAAAABAP//AwAAAAAAAAABAP7/AwAAAAAAAAA=")

[node name="PlantTile" parent="Grid" index="0" node_paths=PackedStringArray("minigame") instance=ExtResource("2_8jtne")]
position = Vector2(-918.182, 300)
minigame = NodePath("../../Minigames/PlantMinigame")

[node name="WaterTile" parent="Grid" index="1" node_paths=PackedStringArray("minigame") instance=ExtResource("2_8jtne")]
position = Vector2(281.818, -300)
minigame = NodePath("../../Minigames/WaterMinigame")

[node name="PlantMinigame" parent="Minigames" index="0" instance=ExtResource("4_souht")]
visible = false

[node name="WaterMinigame" parent="Minigames" index="1" instance=ExtResource("3_mp0kl")]
visible = false
