[gd_scene load_steps=6 format=4 uid="uid://cmwuew4y8876w"]

[ext_resource type="PackedScene" uid="uid://cj0nv5djx71e4" path="res://scenes/levels/base/level.tscn" id="1_afygv"]
[ext_resource type="PackedScene" uid="uid://c7nn6mygdub2k" path="res://scenes/minigames/trash_minigame/trash_object.tscn" id="3_afygv"]
[ext_resource type="PackedScene" uid="uid://p1us3q7brykx" path="res://scenes/minigames/trash_minigame/trash_minigame.tscn" id="4_8jtne"]
[ext_resource type="PackedScene" uid="uid://bcnnybtw20icp" path="res://scenes/minigames/trash_minigame/trash_bin.tscn" id="5_mp0kl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_afygv"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Level2" instance=ExtResource("1_afygv")]

[node name="Grid" parent="." index="0"]
tile_map_data = PackedByteArray("AAD/////BwAAAAEAAAD///7/BwAAAAMAAAD+////BwAAAAMAAAD//wAABwABAAIAAAD//wEABgAAAAAAAAAAAAAABgAAAAAAAAAAAP//BgAAAAAAAAAAAP7/BgAAAAAAAAD///3/BgAAAAAAAAAAAP3/BwACAAEAAAAAAPz/BwAAAAMAAAD///v/BwAAAAMAAAD///z/BgAAAAAAAAD+//3/BwABAAIAAAD+//7/BwAAAAMAAAD9////BwAAAAIAAAD+/wAABwAAAAMAAAD+/wEABwAAAAMAAAD//wIABgAAAAAAAAD//wMABwAAAAMAAAAAAAIABwAAAAMAAAAAAAEABwAAAAMAAAABAAAABgAAAAAAAAABAP//BwAAAAEAAAABAP7/BwACAAAAAAA=")

[node name="TrashObject1" parent="Grid" index="0" node_paths=PackedStringArray("minigame") instance=ExtResource("3_afygv")]
position = Vector2(-915.151, -375.757)
rotation = 0.545164
category = "recycling"
minigame = NodePath("../../Minigames/TrashMinigame")

[node name="TrashObject2" parent="Grid" index="1" node_paths=PackedStringArray("minigame") instance=ExtResource("3_afygv")]
position = Vector2(296.97, -987.879)
rotation = 1.02304
minigame = NodePath("../../Minigames/TrashMinigame")

[node name="TrashObject3" parent="Grid" index="2" node_paths=PackedStringArray("minigame") instance=ExtResource("3_afygv")]
position = Vector2(-666.667, 515.152)
rotation = -0.442019
category = "recycling"
minigame = NodePath("../../Minigames/TrashMinigame")

[node name="TrashObject4" parent="Grid" index="3" node_paths=PackedStringArray("minigame") instance=ExtResource("3_afygv")]
position = Vector2(633.333, 524.242)
rotation = 1.11703
minigame = NodePath("../../Minigames/TrashMinigame")

[node name="TrashObject5" parent="Grid" index="4" node_paths=PackedStringArray("minigame") instance=ExtResource("3_afygv")]
position = Vector2(563.636, -51.5151)
rotation = -0.626965
category = "recycling"
minigame = NodePath("../../Minigames/TrashMinigame")

[node name="TrashObject6" parent="Grid" index="5" node_paths=PackedStringArray("minigame") instance=ExtResource("3_afygv")]
position = Vector2(-242.424, -115.152)
rotation = -0.311789
category = "recycling"
minigame = NodePath("../../Minigames/TrashMinigame")

[node name="TrashMinigame" parent="Minigames" index="0" node_paths=PackedStringArray("trash_objects") instance=ExtResource("4_8jtne")]
visible = false
trash_objects = [NodePath("../../Grid/TrashObject1"), NodePath("../../Grid/TrashObject2"), NodePath("../../Grid/TrashObject3"), NodePath("../../Grid/TrashObject4"), NodePath("../../Grid/TrashObject5"), NodePath("../../Grid/TrashObject6")]

[node name="TrashBin1" parent="Minigames/TrashMinigame" index="3" instance=ExtResource("5_mp0kl")]
position = Vector2(215.152, -548)
rotation = 0.173374

[node name="TrashBin2" parent="Minigames/TrashMinigame" index="4" instance=ExtResource("5_mp0kl")]
position = Vector2(34, 386)
rotation = -0.193747
category = "recycling"

[node name="Margins" parent="UI" index="0"]
mouse_filter = 2

[node name="Particles" parent="UI/Margins/Header/Panel" index="1"]
material = SubResource("CanvasItemMaterial_afygv")

[node name="Summary" parent="UI" index="1"]
mouse_filter = 0
