[gd_scene load_steps=8 format=4 uid="uid://cmu76feak814c"]

[ext_resource type="PackedScene" uid="uid://cj0nv5djx71e4" path="res://Scenes/levels/base/level.tscn" id="1_5tf5j"]
[ext_resource type="PackedScene" uid="uid://85lycb6ahpb" path="res://Scenes/minigame_tile/minigame_tile.tscn" id="2_d2tr0"]
[ext_resource type="PackedScene" uid="uid://c7nn6mygdub2k" path="res://Scenes/minigames/trash_minigame/trash_object.tscn" id="4_xmsj2"]
[ext_resource type="PackedScene" uid="uid://p1us3q7brykx" path="res://Scenes/minigames/trash_minigame/trash_minigame.tscn" id="5_bl2v8"]
[ext_resource type="PackedScene" uid="uid://bcnnybtw20icp" path="res://Scenes/minigames/trash_minigame/trash_bin.tscn" id="6_0bgan"]
[ext_resource type="PackedScene" uid="uid://cxyyfgdo1704o" path="res://Scenes/minigames/plant_minigame/plant_minigame.tscn" id="7_my386"]
[ext_resource type="PackedScene" uid="uid://ddb05cvkx1t8x" path="res://Scenes/minigames/water_minigame/water_minigame.tscn" id="8_d2tr0"]

[node name="Level4" instance=ExtResource("1_5tf5j")]

[node name="Grid" parent="." index="0"]
tile_map_data = PackedByteArray("AAD/////BgAAAAAAAAD///7/BgAAAAAAAAD+////BgAAAAAAAAD//wAAAgAAAAAAAAD//wEABwAAAAMAAAAAAAAABgAAAAAAAAAAAP//BQAAAAAAABAAAP7/BwAAAAMAAAD///3/BwAAAAEAAAAAAP3/BwABAAIAAAAAAPz/BwAAAAMAAAD///v/BwACAAEAAAD///z/BwAAAAMAAAD+//3/BQAAAAAAAAD+//7/BwACAAMAAAD9////BwADAAIAAAD+/wAABgAAAAAAAAD+/wEABwAAAAMAAAD//wIABwABAAMAAAD//wMABwABAAAAAAAAAAIABwABAAIAAAAAAAEABgAAAAAAAAABAAAABwADAAMAAAABAP//BwACAAIAAAABAP7/BwAAAAMAAAA=")

[node name="MinigameTile" parent="Grid" index="0" node_paths=PackedStringArray("minigame") instance=ExtResource("2_d2tr0")]
position = Vector2(-321.212, 312.121)
minigame = NodePath("../../Minigames/WaterMinigame")

[node name="MinigameTile2" parent="Grid" index="1" node_paths=PackedStringArray("minigame") instance=ExtResource("2_d2tr0")]
position = Vector2(-603.03, -596.97)
minigame = NodePath("../../Minigames/PlantMinigame")

[node name="MinigameTile3" parent="Grid" index="2" node_paths=PackedStringArray("minigame") instance=ExtResource("2_d2tr0")]
position = Vector2(593.939, 3.0303)
minigame = NodePath("../../Minigames/PlantMinigame2")

[node name="TrashObject" parent="Grid" index="3" node_paths=PackedStringArray("minigame") instance=ExtResource("4_xmsj2")]
position = Vector2(327.273, -993.939)
rotation = -0.890408
minigame = NodePath("../../Minigames/TrashMinigame")

[node name="TrashObject2" parent="Grid" index="4" node_paths=PackedStringArray("minigame") instance=ExtResource("4_xmsj2")]
position = Vector2(-215.151, -1130.3)
rotation = 0.61124
minigame = NodePath("../../Minigames/TrashMinigame")

[node name="TrashObject3" parent="Grid" index="5" node_paths=PackedStringArray("minigame") instance=ExtResource("4_xmsj2")]
position = Vector2(315.151, 818.182)
rotation = -0.906097
minigame = NodePath("../../Minigames/TrashMinigame")

[node name="TrashObject4" parent="Grid" index="6" node_paths=PackedStringArray("minigame") instance=ExtResource("4_xmsj2")]
position = Vector2(-906.061, 248.485)
rotation = 0.102043
minigame = NodePath("../../Minigames/TrashMinigame")

[node name="TrashObject5" parent="Grid" index="7" node_paths=PackedStringArray("minigame") instance=ExtResource("4_xmsj2")]
position = Vector2(-278.788, 678.788)
rotation = 0.873323
minigame = NodePath("../../Minigames/TrashMinigame")

[node name="TrashMinigame" parent="Minigames" index="0" node_paths=PackedStringArray("trash_objects") instance=ExtResource("5_bl2v8")]
visible = false
trash_objects = [NodePath("../../Grid/TrashObject"), NodePath("../../Grid/TrashObject2"), NodePath("../../Grid/TrashObject3"), NodePath("../../Grid/TrashObject4"), NodePath("../../Grid/TrashObject5")]

[node name="TrashBin" parent="Minigames/TrashMinigame" index="3" instance=ExtResource("6_0bgan")]
position = Vector2(180, -546)
rotation = -0.0719506
category = "recycling"

[node name="TrashBin2" parent="Minigames/TrashMinigame" index="4" instance=ExtResource("6_0bgan")]
position = Vector2(338, 250)
rotation = 0.308793

[node name="PlantMinigame" parent="Minigames" index="1" instance=ExtResource("7_my386")]
visible = false

[node name="PlantMinigame2" parent="Minigames" index="2" instance=ExtResource("7_my386")]
visible = false
plant_count = 2

[node name="WaterMinigame" parent="Minigames" index="3" instance=ExtResource("8_d2tr0")]
visible = false
grid_def = Dictionary[Vector2i, String]({
Vector2i(1, 1): "ROCK",
Vector2i(1, 3): "ROCK",
Vector2i(2, 1): "ROCK",
Vector2i(3, 1): "ROCK"
})

[node name="Margins" parent="UI" index="0"]
mouse_filter = 2
