[gd_scene load_steps=31 format=3 uid="uid://cj0nv5djx71e4"]

[ext_resource type="Script" uid="uid://b421ge4x0q0r7" path="res://scenes/levels/base/level.gd" id="1_olbeb"]
[ext_resource type="PackedScene" uid="uid://81bpw6rvsl2r" path="res://scenes/grid/grid.tscn" id="2_qtcrp"]
[ext_resource type="Script" uid="uid://i2u8nnx5uv18" path="res://scenes/levels/base/progress_bar.gd" id="3_tvt8h"]
[ext_resource type="Texture2D" uid="uid://eq1mwbit8wdh" path="res://assets/Buttons/Buttons-Default.png" id="5_likht"]
[ext_resource type="Texture2D" uid="uid://cy5ppnjtw4ibj" path="res://assets/Buttons/Buttons-Hover.png" id="6_2xtfm"]
[ext_resource type="Texture2D" uid="uid://tcr64w81ajfd" path="res://assets/levelbg.png" id="6_vpf64"]
[ext_resource type="PackedScene" uid="uid://fx4mgq00nc5p" path="res://scenes/sceinceguy/sceinceguy.tscn" id="7_bxgw7"]
[ext_resource type="Texture2D" uid="uid://c3v4y3yo4uy0w" path="res://assets/lvlselection/Stars.png" id="7_sprtd"]
[ext_resource type="Texture2D" uid="uid://b4kncsh4jcd40" path="res://assets/winbg.png" id="7_vd8iw"]
[ext_resource type="Texture2D" uid="uid://b2jmi8ik2wrlj" path="res://assets/Help Pop-up.png" id="7_wtah3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbq67"]
atlas = ExtResource("5_likht")
region = Rect2(384, 0, 128, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_hstm6"]
atlas = ExtResource("6_2xtfm")
region = Rect2(384, 0, 128, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xtfm"]
atlas = ExtResource("5_likht")
region = Rect2(128, 0, 128, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtah3"]
atlas = ExtResource("6_2xtfm")
region = Rect2(128, 0, 128, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sprtd"]
texture = ExtResource("7_wtah3")
texture_margin_left = 24.0
texture_margin_top = 40.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_likht"]
atlas = ExtResource("5_likht")
region = Rect2(256, 0, 128, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_sprtd"]
atlas = ExtResource("6_2xtfm")
region = Rect2(256, 0, 128, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd8iw"]
atlas = ExtResource("5_likht")
region = Rect2(0, 0, 128, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxgw7"]
atlas = ExtResource("6_2xtfm")
region = Rect2(0, 0, 128, 0)

[sub_resource type="Gradient" id="Gradient_vd8iw"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 0, 0.32549, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vd8iw"]
gradient = SubResource("Gradient_vd8iw")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_noljr"]
atlas = ExtResource("7_sprtd")
region = Rect2(124, 0, 124, 130)

[sub_resource type="Curve" id="Curve_wtah3"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 200), 0.0, 0.0, 0, 0, Vector2(0.982954, -146.067), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_sprtd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.316092, 1), 0.0, 0.0, 0, 0, Vector2(0.887931, 0.599119), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_sgsui"]
atlas = ExtResource("7_sprtd")
region = Rect2(0, 0, 124, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixrk0"]
atlas = ExtResource("7_sprtd")
region = Rect2(124, 0, 124, 0)

[sub_resource type="Animation" id="Animation_hnne4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Minigames:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Summary:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Summary/Content/Explosion:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/Summary/Content/Stars/Star1/Fill:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UI/Summary/Content/Stars/Star2/Fill:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("UI/Summary/Content/Stars/Star3/Fill:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qkmgm"]
resource_name = "move_grid"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-300, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Minigames:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2xtfm"]
resource_name = "open_summary"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Summary:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Summary/Content/Explosion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Summary/Content/Stars/Star1/Fill:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Summary/Content/Stars/Star2/Fill:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/Summary/Content/Stars/Star3/Fill:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vpf64"]
_data = {
&"RESET": SubResource("Animation_hnne4"),
&"move_grid": SubResource("Animation_qkmgm"),
&"open_summary": SubResource("Animation_2xtfm")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_olbeb")
metadata/_custom_type_script = "uid://b421ge4x0q0r7"

[node name="Grid" parent="." instance=ExtResource("2_qtcrp")]
scale = Vector2(0.33, 0.33)

[node name="Minigames" type="Node2D" parent="."]
position = Vector2(500, 0)
scale = Vector2(0.33, 0.33)

[node name="Camera" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Margins" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Header" type="HBoxContainer" parent="UI/Margins"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 32
alignment = 1

[node name="ProgressBar" type="HBoxContainer" parent="UI/Margins/Header" node_paths=PackedStringArray("level")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_tvt8h")
level = NodePath("../../../..")

[node name="Left" type="VBoxContainer" parent="UI/Margins"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Settings" type="TextureButton" parent="UI/Margins/Left"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_gbq67")
texture_hover = SubResource("AtlasTexture_hstm6")
ignore_texture_size = true
stretch_mode = 0

[node name="Help" type="TextureButton" parent="UI/Margins/Left"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_2xtfm")
texture_hover = SubResource("AtlasTexture_wtah3")
ignore_texture_size = true
stretch_mode = 0

[node name="Dropdown" type="PanelContainer" parent="UI/Margins/Left/Help"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 62.0
offset_top = -115.0
offset_right = 733.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_sprtd")

[node name="HelpList" type="ItemList" parent="UI/Margins/Left/Help/Dropdown"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
auto_height = true
item_count = 4
item_0/text = "Help me with the trash minigame!"
item_1/text = "Help me with the water minigame!"
item_2/text = "Help me with the plant minigame!"
item_3/text = "Cancel"

[node name="Restart" type="TextureButton" parent="UI/Margins/Left"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_likht")
texture_hover = SubResource("AtlasTexture_sprtd")
ignore_texture_size = true
stretch_mode = 0

[node name="Back" type="TextureButton" parent="UI/Margins/Left"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_vd8iw")
texture_hover = SubResource("AtlasTexture_bxgw7")
ignore_texture_size = true
stretch_mode = 0

[node name="Scienceguy" parent="UI/Margins" instance=ExtResource("7_bxgw7")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Summary" type="TextureRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_vd8iw")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="UI/Summary"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vd8iw")

[node name="Content" type="VBoxContainer" parent="UI/Summary"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Explosion" type="CPUParticles2D" parent="UI/Summary/Content"]
position = Vector2(546.5, 484)
emitting = false
amount = 50
texture = SubResource("AtlasTexture_noljr")
lifetime = 2.0
one_shot = true
speed_scale = 3.5
explosiveness = 0.5
emission_shape = 1
emission_sphere_radius = 50.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
linear_accel_curve = SubResource("Curve_wtah3")
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_sprtd")

[node name="Label" type="Label" parent="UI/Summary/Content"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.186237, 0.149507, 0.0338728, 1)
theme_override_constants/outline_size = 64
theme_override_font_sizes/font_size = 128
text = "LEVEL COMPLETE!"

[node name="Stars" type="Control" parent="UI/Summary/Content"]
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Star1" type="TextureRect" parent="UI/Summary/Content/Stars"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -65.0
offset_right = 130.0
offset_bottom = 65.0
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(65, 65)
mouse_filter = 2
texture = SubResource("AtlasTexture_sgsui")

[node name="Fill" type="TextureRect" parent="UI/Summary/Content/Stars/Star1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(65, 65)
mouse_filter = 2
texture = SubResource("AtlasTexture_ixrk0")

[node name="Star2" type="TextureRect" parent="UI/Summary/Content/Stars"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(65, 65)
mouse_filter = 2
texture = SubResource("AtlasTexture_sgsui")

[node name="Fill" type="TextureRect" parent="UI/Summary/Content/Stars/Star2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(65, 65)
mouse_filter = 2
texture = SubResource("AtlasTexture_ixrk0")

[node name="Star3" type="TextureRect" parent="UI/Summary/Content/Stars"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -65.0
offset_bottom = 65.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(65, 65)
mouse_filter = 2
texture = SubResource("AtlasTexture_sgsui")

[node name="Fill" type="TextureRect" parent="UI/Summary/Content/Stars/Star3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(65, 65)
mouse_filter = 2
texture = SubResource("AtlasTexture_ixrk0")

[node name="Label2" type="Label" parent="UI/Summary/Content"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.184314, 0.14902, 0.0352941, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 48
text = "Click anywhere to continue..."

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_vpf64")
stretch_mode = 1

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vpf64")
}

[connection signal="pressed" from="UI/Margins/Left/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="UI/Margins/Left/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="UI/Margins/Left/Help" to="UI/Margins/Left/Help/Dropdown" method="show"]
[connection signal="item_selected" from="UI/Margins/Left/Help/Dropdown/HelpList" to="." method="do_tutorial"]
[connection signal="item_selected" from="UI/Margins/Left/Help/Dropdown/HelpList" to="UI/Margins/Left/Help/Dropdown/HelpList" method="deselect"]
[connection signal="item_selected" from="UI/Margins/Left/Help/Dropdown/HelpList" to="UI/Margins/Left/Help/Dropdown" method="hide" unbinds=1]
[connection signal="pressed" from="UI/Margins/Left/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="UI/Margins/Left/Back" to="." method="_on_back_pressed"]
[connection signal="gui_input" from="UI/Summary" to="." method="_on_summary_input"]
