[gd_scene load_steps=10 format=3 uid="uid://cj0nv5djx71e4"]

[ext_resource type="Script" uid="uid://b421ge4x0q0r7" path="res://scenes/level/level.gd" id="1_olbeb"]
[ext_resource type="PackedScene" uid="uid://81bpw6rvsl2r" path="res://scenes/grid/grid.tscn" id="2_qtcrp"]
[ext_resource type="PackedScene" uid="uid://85lycb6ahpb" path="res://scenes/minigame_tile/minigame_tile.tscn" id="3_vuhcl"]
[ext_resource type="PackedScene" uid="uid://cxyyfgdo1704o" path="res://scenes/minigames/plant_minigame/plant_minigame.tscn" id="5_hnne4"]
[ext_resource type="PackedScene" uid="uid://ddb05cvkx1t8x" path="res://scenes/minigames/water_minigame/water_minigame.tscn" id="5_vpf64"]
[ext_resource type="Texture2D" uid="uid://tcr64w81ajfd" path="res://assets/levelbg.png" id="6_vpf64"]

[sub_resource type="Animation" id="Animation_hnne4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Minigames:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qkmgm"]
resource_name = "move_grid"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-300, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Minigames:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vpf64"]
_data = {
&"RESET": SubResource("Animation_hnne4"),
&"move_grid": SubResource("Animation_qkmgm")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_olbeb")
metadata/_custom_type_script = "uid://b421ge4x0q0r7"

[node name="Grid" parent="." instance=ExtResource("2_qtcrp")]
scale = Vector2(0.33, 0.33)

[node name="WaterTile" parent="Grid" node_paths=PackedStringArray("minigame") instance=ExtResource("3_vuhcl")]
position = Vector2(300, -300)
minigame = NodePath("../../Minigames/WaterMinigame")

[node name="PlantingTile" parent="Grid" node_paths=PackedStringArray("minigame") instance=ExtResource("3_vuhcl")]
position = Vector2(-900, 300)
minigame = NodePath("../../Minigames/PlantMinigame")

[node name="Minigames" type="Node2D" parent="."]
position = Vector2(500, 0)
scale = Vector2(0.33, 0.33)

[node name="PlantMinigame" parent="Minigames" instance=ExtResource("5_hnne4")]
visible = false
plant_count = 2

[node name="WaterMinigame" parent="Minigames" instance=ExtResource("5_vpf64")]
visible = false
pipe_def = Dictionary[String, int]({
"UPDOWN": 5,
"UPDOWNFILTER": 1
})

[node name="Camera" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Buttons" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="UI/Buttons"]
layout_mode = 2
text = "Back"

[node name="Restart" type="Button" parent="UI/Buttons"]
layout_mode = 2
text = "Restart"

[node name="Settings" type="Button" parent="UI/Buttons"]
layout_mode = 2
text = "Settings"

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_vpf64")
stretch_mode = 1

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vpf64")
}

[connection signal="pressed" from="UI/Buttons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="UI/Buttons/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="UI/Buttons/Settings" to="." method="_on_settings_pressed"]
