[gd_scene load_steps=9 format=3 uid="uid://262wfv063anm"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_tllol"]
[ext_resource type="PackedScene" uid="uid://bgbhlhlnbj02o" path="res://scenes/ui/ui.tscn" id="2_42qev"]
[ext_resource type="Script" path="res://scenes/grid/grid.gd" id="3_47w66"]
[ext_resource type="Script" path="res://scenes/game/camera.gd" id="4_70hti"]
[ext_resource type="Script" path="res://scenes/game/river.gd" id="4_uc3ti"]
[ext_resource type="Script" path="res://scenes/game/daytime_modulate.gd" id="5_5kbi3"]
[ext_resource type="Script" path="res://scenes/game/player.gd" id="5_cgng6"]
[ext_resource type="PackedScene" uid="uid://prfpthf047d3" path="res://scenes/hand/hand.tscn" id="6_kslhd"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tllol")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="Color" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="UI" parent="." instance=ExtResource("2_42qev")]

[node name="Grid" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_47w66")

[node name="TickTimer" type="Timer" parent="Grid"]
wait_time = 0.5
autostart = true

[node name="River" type="Node" parent="."]
script = ExtResource("4_uc3ti")

[node name="Player" type="Node" parent="."]
script = ExtResource("5_cgng6")

[node name="Hand" parent="Player" instance=ExtResource("6_kslhd")]
position = Vector2(0, 125)
scale = Vector2(0.25, 0.25)

[node name="Clock" type="CanvasModulate" parent="."]
script = ExtResource("5_5kbi3")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("4_70hti")
