[gd_scene load_steps=2 format=4 uid="uid://81bpw6rvsl2r"]

[ext_resource type="TileSet" uid="uid://efnoobl2bdx4" path="res://assets/tiles/tileset.tres" id="1_x0e5n"]

[node name="Grid" type="TileMapLayer"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD/////AQAAAAAAAAD///7/AgAAAAAAAAD+////AgAAAAAAAAD//wAAAgAAAAAAAAD//wEAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAP//AQAAAAAAAAAAAP7/AQAAAAAAAAD///3/AgAAAAAAAAAAAP3/AQAAAAAAAAAAAPz/AQAAAAAAAAD///v/AQAAAAAAAAD///z/AgAAAAAAAAD+//3/AQAAAAAAAAD+//7/AQAAAAAAAAD9////AQAAAAAAAAD+/wAAAQAAAAAAAAD+/wEAAQAAAAAAAAD//wIAAQAAAAAAAAD//wMAAQAAAAAAAAAAAAIAAgAAAAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAP//AQAAAAAAAAABAP7/AQAAAAAAAAA=")
tile_set = ExtResource("1_x0e5n")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false
