[gd_scene load_steps=3 format=4 uid="uid://81bpw6rvsl2r"]

[ext_resource type="TileSet" uid="uid://efnoobl2bdx4" path="res://assets/tiles/tileset.tres" id="1_x0e5n"]
[ext_resource type="Script" uid="uid://ck4vhyygg3pd6" path="res://Scenes/grid/grid.gd" id="2_yuyu4"]

[node name="Grid" type="TileMapLayer"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD/////AwAAAAAAAAD///7/BAAAAAAAAAD+////BAAAAAAAAAD//wAABAAAAAAAAAD//wEABAAAAAAAAAAAAAAAAwAAAAAAAAAAAP//AwAAAAAAAAAAAP7/AwAAAAAAAAD///3/BAAAAAAAAAAAAP3/AwAAAAAAAAAAAPz/AwAAAAAAAAD///v/AwAAAAAAAAD///z/BAAAAAAAAAD+//3/AwAAAAAAAAD+//7/AwAAAAAAAAD9////AwAAAAAAAAD+/wAAAwAAAAAAAAD+/wEAAwAAAAAAAAD//wIAAwAAAAAAAAD//wMAAwAAAAAAAAAAAAIABAAAAAAAAAAAAAEAAwAAAAAAAAABAAAAAwAAAAAAAAABAP//AwAAAAAAAAABAP7/AwAAAAAAAAA=")
tile_set = ExtResource("1_x0e5n")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false
script = ExtResource("2_yuyu4")
