[gd_scene load_steps=15 format=3 uid="uid://bjrf0x4vn50hb"]

[ext_resource type="Script" uid="uid://c6axy1ybxyeui" path="res://scenes/minigames/plant_minigame/plant.gd" id="1_wru0m"]
[ext_resource type="Texture2D" uid="uid://cioahb8rrwp6" path="res://assets/minigames/plant/bush.png" id="2_2whjf"]
[ext_resource type="Texture2D" uid="uid://bpw1r3i1ba713" path="res://assets/minigames/plant/hole.png" id="2_4kol2"]
[ext_resource type="Texture2D" uid="uid://wkk4l2nee5a8" path="res://assets/minigames/plant/marker.png" id="2_jdg5s"]
[ext_resource type="Texture2D" uid="uid://c2q1e52ntho5" path="res://assets/minigames/plant/soil_pile.png" id="3_2jvvw"]
[ext_resource type="Texture2D" uid="uid://c3hov601hoxr7" path="res://assets/minigames/plant/seed.png" id="3_83s8x"]
[ext_resource type="Texture2D" uid="uid://bs4qr2agh74tr" path="res://assets/minigames/plant/root.png" id="7_71yum"]
[ext_resource type="Texture2D" uid="uid://50tjlm6r8xfo" path="res://assets/minigames/plant/shovel.png" id="8_n75j4"]
[ext_resource type="Texture2D" uid="uid://c3lbrr2ss6etv" path="res://assets/minigames/plant/bar-empty.png" id="8_xdgt4"]
[ext_resource type="Texture2D" uid="uid://cth617caeb0py" path="res://assets/minigames/plant/bar-fill.png" id="9_n75j4"]
[ext_resource type="Texture2D" uid="uid://b2l42pp8t3nfv" path="res://assets/particles/particle-dirt.png" id="11_t84v2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3e3o"]
size = Vector2(500, 600)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c3p8y"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t84v2"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.0
spread = 180.0
initial_velocity_min = 400.0
initial_velocity_max = 400.0
gravity = Vector3(0, 0, 0)

[node name="Plant" type="Area2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_wru0m")

[node name="MarkerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -205.333)
texture = ExtResource("2_jdg5s")

[node name="HoleSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4kol2")

[node name="SeedSprite" type="Sprite2D" parent="HoleSprite"]
visible = false
position = Vector2(0, 26.6667)
texture = ExtResource("3_83s8x")

[node name="PileSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_2jvvw")

[node name="BushSprite" type="Sprite2D" parent="."]
position = Vector2(0, -160)
texture = ExtResource("2_2whjf")

[node name="RootSprite" type="Sprite2D" parent="."]
position = Vector2(0, 470)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_71yum")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(-8, -110.667)
shape = SubResource("RectangleShape2D_d3e3o")

[node name="Progress" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 158.333
offset_right = 115.0
offset_bottom = 222.333
grow_horizontal = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(115, 0)
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="Progress"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_n75j4")
expand_mode = 1
stretch_mode = 5

[node name="Bar" type="TextureProgressBar" parent="Progress"]
layout_mode = 2
size_flags_vertical = 4
max_value = 50.0
texture_under = ExtResource("8_xdgt4")
texture_progress = ExtResource("9_n75j4")
texture_progress_offset = Vector2(8, 6)

[node name="PlantParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_c3p8y")
scale = Vector2(2, 2)
emitting = false
amount = 50
texture = ExtResource("11_t84v2")
lifetime = 0.5
one_shot = true
explosiveness = 0.2
local_coords = true
trail_sections = 3
process_material = SubResource("ParticleProcessMaterial_t84v2")
