[gd_scene load_steps=18 format=3 uid="uid://cxyyfgdo1704o"]

[ext_resource type="Script" uid="uid://baoa55ix5krny" path="res://Scenes/minigames/plant_minigame/plant_minigame.gd" id="1_as2k8"]
[ext_resource type="Texture2D" uid="uid://dbbgj85eqdcil" path="res://assets/minigames/plant/background.png" id="2_as2k8"]
[ext_resource type="Script" uid="uid://v72byon5d5q5" path="res://Scenes/minigames/plant_minigame/tool.gd" id="2_w505k"]
[ext_resource type="Texture2D" uid="uid://sdesur8kvtqt" path="res://assets/minigames/plant/river_foreground.png" id="3_u147h"]
[ext_resource type="Texture2D" uid="uid://50tjlm6r8xfo" path="res://assets/minigames/plant/shovel.png" id="4_tdc4o"]
[ext_resource type="Texture2D" uid="uid://uoseo75odqxy" path="res://assets/minigames/plant/seed_bag.png" id="5_lln40"]
[ext_resource type="Texture2D" uid="uid://ddsd46lv4a743" path="res://assets/minigames/plant/pot_animation.png" id="6_lln40"]
[ext_resource type="Texture2D" uid="uid://dskksw04p6gs0" path="res://assets/minigames/plant/soil_bag.png" id="7_qaipn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u147h"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
draw_center = false
border_width_left = 150
border_width_top = 150
border_width_right = 150
border_width_bottom = 150
border_color = Color(0.321741, 0.221577, 0.061539, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qaipn"]
content_margin_left = 32.0
content_margin_right = 32.0
bg_color = Color(0.462745, 0.615686, 0.737255, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1em36"]
size = Vector2(280, 717)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxxmn"]
size = Vector2(300, 459)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u147h"]
size = Vector2(231, 459)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lln40"]
size = Vector2(310, 395)

[sub_resource type="Animation" id="Animation_moiwv"]
length = 0.001

[sub_resource type="Animation" id="Animation_qaipn"]
resource_name = "water"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6y7wg"]
_data = {
&"RESET": SubResource("Animation_moiwv"),
&"water": SubResource("Animation_qaipn")
}

[node name="PlantMinigame" type="Node2D"]
script = ExtResource("1_as2k8")
metadata/_custom_type_script = "uid://d1hsmangbi8t5"

[node name="Background" type="Control" parent="."]
custom_minimum_size = Vector2(0, 600)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -1060.89
offset_right = 700.0
offset_bottom = 1060.89
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u147h")

[node name="Bg" type="TextureRect" parent="Background/PanelContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_as2k8")
expand_mode = 1
stretch_mode = 6

[node name="Water" type="TextureRect" parent="Background/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("3_u147h")
expand_mode = 5

[node name="TimerLabel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -176.89
offset_right = 132.0
offset_bottom = -39.8899
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_qaipn")
text = "0:00"
horizontal_alignment = 1

[node name="Plants" type="Node2D" parent="."]
position = Vector2(0, 628)

[node name="Tools" type="Node2D" parent="."]
position = Vector2(0, -997)

[node name="Shovel" type="Area2D" parent="Tools"]
position = Vector2(-546, 0)
script = ExtResource("2_w505k")
metadata/_custom_type_script = "uid://bmx6wpyib1wc"

[node name="Sprite" type="Sprite2D" parent="Tools/Shovel"]
texture = ExtResource("4_tdc4o")

[node name="Shape" type="CollisionShape2D" parent="Tools/Shovel"]
position = Vector2(-4, 0.5)
shape = SubResource("RectangleShape2D_1em36")

[node name="SeedBag" type="Area2D" parent="Tools"]
position = Vector2(-203, 0)
script = ExtResource("2_w505k")
metadata/_custom_type_script = "uid://bmx6wpyib1wc"

[node name="Sprite" type="Sprite2D" parent="Tools/SeedBag"]
texture = ExtResource("5_lln40")

[node name="Shape" type="CollisionShape2D" parent="Tools/SeedBag"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_gxxmn")

[node name="SoilBag" type="Area2D" parent="Tools"]
position = Vector2(133, 0)
script = ExtResource("2_w505k")
metadata/_custom_type_script = "uid://bmx6wpyib1wc"

[node name="Sprite" type="Sprite2D" parent="Tools/SoilBag"]
texture = ExtResource("7_qaipn")

[node name="Shape" type="CollisionShape2D" parent="Tools/SoilBag"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_u147h")

[node name="WateringCan" type="Area2D" parent="Tools"]
position = Vector2(514, 0)
script = ExtResource("2_w505k")
metadata/_custom_type_script = "uid://bmx6wpyib1wc"

[node name="Sprite" type="Sprite2D" parent="Tools/WateringCan"]
position = Vector2(39, -20)
texture = ExtResource("6_lln40")

[node name="Shape" type="CollisionShape2D" parent="Tools/WateringCan"]
position = Vector2(-17, -16.5)
shape = SubResource("RectangleShape2D_lln40")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6y7wg")
}

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
