[gd_scene load_steps=5 format=3 uid="uid://cxyyfgdo1704o"]

[ext_resource type="Script" uid="uid://baoa55ix5krny" path="res://scenes/minigames/plant_minigame/plant_minigame.gd" id="1_as2k8"]
[ext_resource type="Script" uid="uid://v72byon5d5q5" path="res://scenes/minigames/plant_minigame/tool.gd" id="2_w505k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1em36"]
size = Vector2(100, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxxmn"]
size = Vector2(300, 300)

[node name="PlantMinigame" type="Node2D"]
script = ExtResource("1_as2k8")
metadata/_custom_type_script = "uid://d1hsmangbi8t5"

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1500, 2000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -1000.0
offset_right = 750.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.114897, 0.114897, 0.114897, 1)

[node name="Plants" type="Node2D" parent="."]

[node name="Tools" type="Node2D" parent="."]
position = Vector2(0, -999)

[node name="Shovel" type="Area2D" parent="Tools"]
position = Vector2(-546, 0)
script = ExtResource("2_w505k")
metadata/_custom_type_script = "uid://bmx6wpyib1wc"

[node name="Box" type="ColorRect" parent="Tools/Shovel"]
custom_minimum_size = Vector2(100, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.709102, 0.530883, 0.622017, 1)

[node name="Label" type="Label" parent="Tools/Shovel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -44.0
offset_right = 102.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Shovel"

[node name="Shape" type="CollisionShape2D" parent="Tools/Shovel"]
shape = SubResource("RectangleShape2D_1em36")

[node name="SeedBag" type="Area2D" parent="Tools"]
position = Vector2(-237, 0)
script = ExtResource("2_w505k")
metadata/_custom_type_script = "uid://bmx6wpyib1wc"

[node name="Box" type="ColorRect" parent="Tools/SeedBag"]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.709102, 0.530883, 0.622017, 1)

[node name="Label" type="Label" parent="Tools/SeedBag"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.5
offset_top = -44.0
offset_right = 140.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Seed Bag"

[node name="Shape" type="CollisionShape2D" parent="Tools/SeedBag"]
shape = SubResource("RectangleShape2D_gxxmn")

[node name="SoilBag" type="Area2D" parent="Tools"]
position = Vector2(133, 0)
script = ExtResource("2_w505k")
metadata/_custom_type_script = "uid://bmx6wpyib1wc"

[node name="Box" type="ColorRect" parent="Tools/SoilBag"]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.709102, 0.530883, 0.622017, 1)

[node name="Label" type="Label" parent="Tools/SoilBag"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -44.0
offset_right = 121.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Soil Bag"

[node name="Shape" type="CollisionShape2D" parent="Tools/SoilBag"]
shape = SubResource("RectangleShape2D_gxxmn")

[node name="WateringCan" type="Area2D" parent="Tools"]
position = Vector2(514, 0)
script = ExtResource("2_w505k")
metadata/_custom_type_script = "uid://bmx6wpyib1wc"

[node name="Box" type="ColorRect" parent="Tools/WateringCan"]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.709102, 0.530883, 0.622017, 1)

[node name="Label" type="Label" parent="Tools/WateringCan"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -44.0
offset_right = 208.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Watering Can"

[node name="Shape" type="CollisionShape2D" parent="Tools/WateringCan"]
shape = SubResource("RectangleShape2D_gxxmn")
