[gd_scene load_steps=4 format=3 uid="uid://bgbhlhlnbj02o"]

[ext_resource type="PackedScene" uid="uid://deg1lwogfdqdi" path="res://scenes/debug/editor/editor.tscn" id="1_jbr5h"]
[ext_resource type="Script" path="res://scenes/debug/map.gd" id="2_kl14l"]

[sub_resource type="GDScript" id="GDScript_gyedq"]
script/source = "extends Button


func _pressed() -> void:
	Game.file.save(\"user://save.ini\")
"

[node name="UI" type="CanvasLayer"]

[node name="Editor" parent="." instance=ExtResource("1_jbr5h")]

[node name="Margins" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Map" type="Control" parent="Margins"]
visible = false
modulate = Color(1.1, 1.1, 1.1, 0.502)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_kl14l")

[node name="Button" type="Button" parent="Margins"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Save"
script = SubResource("GDScript_gyedq")
