[gd_scene load_steps=3 format=3 uid="uid://dm3qhiisc8t58"]

[ext_resource type="Script" path="res://scenes/props/prop/prop.gd" id="1_go6jv"]
[ext_resource type="Texture2D" uid="uid://cd626hwn2es4g" path="res://assets/tiles/default.png" id="2_0e5kp"]

[node name="Prop" type="Node2D"]
script = ExtResource("1_go6jv")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_0e5kp")
