[gd_scene load_steps=3 format=3 uid="uid://e8hf3i82opnr"]

[ext_resource type="Texture2D" uid="uid://kmkfre08nw3p" path="res://assets/finger_cursor.png" id="1_4vg7u"]
[ext_resource type="Script" uid="uid://bk4bejvbal0gd" path="res://scenes/pointer_tutorial/pointer_tutorial.gd" id="2_vm137"]

[node name="PointerTutorial" type="Sprite2D"]
modulate = Color(1, 1, 1, 0)
z_index = 20
texture = ExtResource("1_4vg7u")
centered = false
offset = Vector2(-30, 0)
region_enabled = true
region_rect = Rect2(1840, 512, 160, 248)
script = ExtResource("2_vm137")
