[gd_scene load_steps=9 format=3 uid="uid://p1us3q7brykx"]

[ext_resource type="Script" uid="uid://dvf3862fotjwh" path="res://scenes/minigames/trash_minigame/trash_minigame.gd" id="1_rebx8"]
[ext_resource type="Texture2D" uid="uid://btb481e14fg8x" path="res://assets/minigames/trash/Truck_Back.png" id="2_ptk86"]
[ext_resource type="Texture2D" uid="uid://c37h1tyrkjcff" path="res://assets/minigames/trash/Trash_Truck_.png" id="3_y28rm"]
[ext_resource type="Texture2D" uid="uid://dqx8ju355yq74" path="res://assets/minigames/trash/Recycle_Center_.png" id="4_2yne7"]
[ext_resource type="Texture2D" uid="uid://2k7mxk3y3qk8" path="res://assets/minigames/trash/happy.png" id="5_svkof"]

[sub_resource type="Animation" id="Animation_qvkc5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/Bottom/Truck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-668, -359)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/Bottom/Center/Expression:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(279, -45.134)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animation/Bottom/Center/Expression:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animation/Bottom:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1692)]
}

[sub_resource type="Animation" id="Animation_svkof"]
resource_name = "drive_truck"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/Bottom/Truck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-692, -359), Vector2(1655, -359), Vector2(1855, -359)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/Bottom/Center/Expression:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.3, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(279, 17.866), Vector2(279, -45.134), Vector2(279, -45.134)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animation/Bottom/Center/Expression:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.3, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animation/Bottom:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 4, 4.2, 4.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1692), Vector2(0, 1260), Vector2(0, 1260), Vector2(0, 1260), Vector2(0, 1260), Vector2(0, 1779)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svkof"]
_data = {
&"RESET": SubResource("Animation_qvkc5"),
&"drive_truck": SubResource("Animation_svkof")
}

[node name="TrashMinigame" type="Node2D"]
script = ExtResource("1_rebx8")

[node name="CloseTimer" type="Timer" parent="."]

[node name="Animation" type="CanvasLayer" parent="."]

[node name="TruckBack" type="TextureRect" parent="Animation"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1478.0
offset_top = -513.5
offset_bottom = 513.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ptk86")
expand_mode = 3

[node name="Bottom" type="Control" parent="Animation"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 492.0
offset_bottom = 492.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Truck" type="TextureRect" parent="Animation/Bottom"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -668.0
offset_top = -359.0
offset_right = 47.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_y28rm")
expand_mode = 3

[node name="Center" type="TextureRect" parent="Animation/Bottom"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -598.0
offset_top = -446.0
offset_right = -103.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("4_2yne7")
expand_mode = 5

[node name="Expression" type="TextureRect" parent="Animation/Bottom/Center"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -539.0
offset_right = -43.0
offset_bottom = -366.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("5_svkof")
expand_mode = 3

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_svkof")
}
