[gd_scene load_steps=2 format=3 uid="uid://p1us3q7brykx"]

[ext_resource type="Script" uid="uid://dvf3862fotjwh" path="res://scenes/minigames/trash_minigame/trash_minigame.gd" id="1_rebx8"]

[node name="TrashMinigame" type="Node2D"]
script = ExtResource("1_rebx8")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(500, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -1000.0
offset_right = 750.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.114897, 0.114897, 0.114897, 1)

[node name="CloseTimer" type="Timer" parent="."]
